@ fisico quimica

@@ temas

@@@ estructura interna de la materia

@@@ elementos quimicos

# estructura de la materia

sustancia > moleculas > atomos

atomo > nucleo y electrones

nucleo > protones y neutrones

protones > numero de elmento

isotopo > numero masico

numero masico - numero de elemento = numero de neutrones

## ej

sustancia agua

molecula H2O

atomos hidrogeno, hidrogeno, oxigeno

hidrogeno > 1 proton y 1 electron

oxigeno > 8 protones, 8+ neutrones, 8 electrones

# elementos quimicos

el nro de elemento indica el nro de protones
